source {
  user: "root",
  password: "root",
  db: "hive",
  driver: "com.mysql.jdbc.Driver",
  host: "localhost:3306",
  url: "jdbc:mysql://$host/$db?user=$user&password=$password&useUnicode=true&rewriteBatchedStatements=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"
}

sink {
  user: "root",
  password: "root",
  db: "hive",
  driver: "com.mysql.jdbc.Driver",
  host: "localhost:3306",
  url: "jdbc:mysql://$host/$db?user=$user&password=$password&useUnicode=true&rewriteBatchedStatements=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round"
}